<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hqy-Wo-3Nj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="RRq-lq-VVW">
            <objects>
                <viewController id="oRu-iu-lZh" customClass="TaskListViewController" customModule="gpa_cal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8P-1W-07w"/>
                        <viewControllerLayoutGuide type="bottom" id="SWp-pc-GdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ap8-Vd-HDy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="miE-7e-zXh">
                                <rect key="frame" x="20" y="500" width="560" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wso-ct-YGS">
                                        <rect key="frame" x="180" y="0.0" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.41176470588235292" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Hm-mF-7HG"/>
                                            <constraint firstAttribute="width" constant="200" id="h9t-xq-D5G"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="＋Add Task"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addTask:" destination="oRu-iu-lZh" eventType="touchUpInside" id="I7o-Dl-3Gg"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCK-t1-TEd">
                                        <rect key="frame" x="0.0" y="50" width="560" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="earned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZX-Tx-vx9">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" / " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dl-8k-3P3">
                                                <rect key="frame" x="153" y="0.0" width="51" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="past" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWJ-8S-g6h">
                                                <rect key="frame" x="204" y="0.0" width="152" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" = " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuf-F9-Xdr">
                                                <rect key="frame" x="356" y="0.0" width="51" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="effort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TD-6o-uPt">
                                                <rect key="frame" x="407" y="0.0" width="153" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.58470934267456753" blue="0.47931602626930214" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="CZX-Tx-vx9" firstAttribute="width" secondItem="3TD-6o-uPt" secondAttribute="width" id="M5R-yc-mGX"/>
                                            <constraint firstAttribute="height" constant="50" id="aKZ-ap-aso"/>
                                            <constraint firstItem="CZX-Tx-vx9" firstAttribute="width" secondItem="zuf-F9-Xdr" secondAttribute="width" multiplier="3" id="dHZ-n9-8q6"/>
                                            <constraint firstItem="CZX-Tx-vx9" firstAttribute="width" secondItem="gWJ-8S-g6h" secondAttribute="width" id="uzw-9R-4Wx"/>
                                            <constraint firstItem="CZX-Tx-vx9" firstAttribute="width" secondItem="4dl-8k-3P3" secondAttribute="width" multiplier="3" id="v8F-l9-Sa8"/>
                                            <constraint firstAttribute="width" constant="560" id="yJM-Nb-Vst"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VCK-t1-TEd" firstAttribute="leading" secondItem="miE-7e-zXh" secondAttribute="leading" id="DNf-Xb-CAG"/>
                                    <constraint firstItem="VCK-t1-TEd" firstAttribute="leading" secondItem="wso-ct-YGS" secondAttribute="leading" id="IyQ-q9-bJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="VCK-t1-TEd" secondAttribute="trailing" id="LXc-vm-gKd"/>
                                    <constraint firstItem="wso-ct-YGS" firstAttribute="top" secondItem="miE-7e-zXh" secondAttribute="top" id="Nsz-oH-D0a"/>
                                    <constraint firstItem="wso-ct-YGS" firstAttribute="leading" secondItem="miE-7e-zXh" secondAttribute="leading" id="RHI-Up-f6E"/>
                                    <constraint firstItem="wso-ct-YGS" firstAttribute="centerX" secondItem="miE-7e-zXh" secondAttribute="centerX" id="ZHE-sG-zct"/>
                                    <constraint firstItem="VCK-t1-TEd" firstAttribute="trailing" secondItem="wso-ct-YGS" secondAttribute="trailing" id="eel-v1-Rlj"/>
                                    <constraint firstItem="VCK-t1-TEd" firstAttribute="top" secondItem="wso-ct-YGS" secondAttribute="bottom" id="q7a-nx-1WH"/>
                                    <constraint firstAttribute="trailing" secondItem="wso-ct-YGS" secondAttribute="trailing" id="zWr-j1-KOT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IyQ-q9-bJ3"/>
                                        <exclude reference="eel-v1-Rlj"/>
                                        <exclude reference="RHI-Up-f6E"/>
                                        <exclude reference="zWr-j1-KOT"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h7N-mk-Dlz">
                                <rect key="frame" x="0.0" y="64" width="600" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Task0" rowHeight="105" id="vPd-7Z-9lD" customClass="TaskTableViewCell" customModule="gpa_cal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPd-7Z-9lD" id="SVA-yN-09P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="lZk-Vr-8Nq">
                                                    <rect key="frame" x="23" y="12" width="564" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zjI-xw-tdu">
                                                            <rect key="frame" x="0.0" y="0.0" width="564" height="36"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Quiz 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ei-Kp-RuU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="36"/>
                                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="271" id="Ej4-kH-6ig"/>
                                                                        <constraint firstAttribute="width" constant="249" id="L7i-TX-87n"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="Ej4-kH-6ig"/>
                                                                            <exclude reference="L7i-TX-87n"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <connections>
                                                                        <action selector="editTaskName:" destination="oRu-iu-lZh" eventType="editingDidEnd" id="uvi-qb-84S"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="50" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Og1-GB-mMG">
                                                                    <rect key="frame" x="277" y="0.0" width="89" height="36"/>
                                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                    <connections>
                                                                        <action selector="editTaskMyScore:" destination="oRu-iu-lZh" eventType="editingDidEnd" id="JXH-N9-k6M"/>
                                                                    </connections>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="out of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnH-vU-vVu">
                                                                    <rect key="frame" x="376" y="0.0" width="89" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="60" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6G-RP-M0w">
                                                                    <rect key="frame" x="475" y="0.0" width="89" height="36"/>
                                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                    <connections>
                                                                        <action selector="editTaskTotalScore:" destination="oRu-iu-lZh" eventType="editingDidEnd" id="TfA-3N-PRh"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3Ei-Kp-RuU" firstAttribute="width" secondItem="Og1-GB-mMG" secondAttribute="width" multiplier="3" id="IkC-l1-qen"/>
                                                                <constraint firstItem="Og1-GB-mMG" firstAttribute="leading" secondItem="3Ei-Kp-RuU" secondAttribute="trailing" constant="10" id="XjH-z8-jhg"/>
                                                                <constraint firstItem="3Ei-Kp-RuU" firstAttribute="width" secondItem="O6G-RP-M0w" secondAttribute="width" multiplier="3" id="fCe-MK-LMz"/>
                                                                <constraint firstItem="3Ei-Kp-RuU" firstAttribute="width" secondItem="qnH-vU-vVu" secondAttribute="width" multiplier="3" id="kOc-yH-e6j"/>
                                                                <constraint firstAttribute="height" constant="50" id="sDB-2T-5dr"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="sDB-2T-5dr"/>
                                                                    <exclude reference="XjH-z8-jhg"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cs0-63-MxD">
                                                            <rect key="frame" x="0.0" y="45" width="564" height="35"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  10" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oga-yj-c55">
                                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="35"/>
                                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                    <connections>
                                                                        <action selector="editTaskRatio:" destination="oRu-iu-lZh" eventType="editingDidEnd" id="B1j-pa-jIs"/>
                                                                    </connections>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7i-Qt-hmj">
                                                                    <rect key="frame" x="137" y="0.0" width="60" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="CXo-ID-tU7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="CXo-ID-tU7"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4z-AK-rPx">
                                                                    <rect key="frame" x="213" y="0.0" width="61" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="72" id="G26-qq-0xO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="G26-qq-0xO"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmx-eV-D8E">
                                                                    <rect key="frame" x="290" y="0.0" width="80" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="435-VF-hmO">
                                                                    <rect key="frame" x="386" y="0.0" width="81" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="96" id="1BC-Y8-IwQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="1BC-Y8-IwQ"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earned Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q62-Ay-jok">
                                                                    <rect key="frame" x="483" y="0.0" width="81" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="94" id="1V3-oc-OzU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="1V3-oc-OzU"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="CIS-g7-0Lw"/>
                                                                <constraint firstItem="oga-yj-c55" firstAttribute="width" secondItem="y4z-AK-rPx" secondAttribute="width" multiplier="2" id="CmZ-Zl-50h"/>
                                                                <constraint firstItem="oga-yj-c55" firstAttribute="width" secondItem="435-VF-hmO" secondAttribute="width" multiplier="1.5" id="HJW-4y-Zrv"/>
                                                                <constraint firstItem="oga-yj-c55" firstAttribute="width" secondItem="Q7i-Qt-hmj" secondAttribute="width" multiplier="2" id="Lx4-Z2-SpY"/>
                                                                <constraint firstItem="oga-yj-c55" firstAttribute="width" secondItem="Q62-Ay-jok" secondAttribute="width" multiplier="1.5" id="iXb-jl-R7o"/>
                                                                <constraint firstItem="oga-yj-c55" firstAttribute="width" secondItem="tmx-eV-D8E" secondAttribute="width" multiplier="1.5" id="tPL-2F-Fbg"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="CIS-g7-0Lw"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="3oc-SZ-owb"/>
                                                        <constraint firstItem="3Ei-Kp-RuU" firstAttribute="width" secondItem="lZk-Vr-8Nq" secondAttribute="height" multiplier="1.5" id="6Fk-57-4pL"/>
                                                        <constraint firstItem="Cs0-63-MxD" firstAttribute="top" secondItem="lZk-Vr-8Nq" secondAttribute="top" constant="71" id="6sF-HP-UXh"/>
                                                        <constraint firstItem="zjI-xw-tdu" firstAttribute="centerX" secondItem="lZk-Vr-8Nq" secondAttribute="centerX" id="7jm-qV-NDS"/>
                                                        <constraint firstAttribute="bottom" secondItem="zjI-xw-tdu" secondAttribute="bottom" constant="50" id="CHf-Ii-KiO"/>
                                                        <constraint firstAttribute="height" constant="100" id="Hdj-mk-t5L"/>
                                                        <constraint firstItem="zjI-xw-tdu" firstAttribute="height" secondItem="Cs0-63-MxD" secondAttribute="height" id="K8V-LC-UhP"/>
                                                        <constraint firstItem="zjI-xw-tdu" firstAttribute="width" secondItem="lZk-Vr-8Nq" secondAttribute="width" id="Zl6-mU-1ze"/>
                                                        <constraint firstItem="Cs0-63-MxD" firstAttribute="top" secondItem="lZk-Vr-8Nq" secondAttribute="top" constant="50" id="mKh-pT-ppf"/>
                                                        <constraint firstItem="zjI-xw-tdu" firstAttribute="trailing" secondItem="Cs0-63-MxD" secondAttribute="trailing" id="r1s-fC-oYO"/>
                                                        <constraint firstAttribute="trailing" secondItem="zjI-xw-tdu" secondAttribute="trailing" id="u00-N9-hoJ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Hdj-mk-t5L"/>
                                                            <exclude reference="6Fk-57-4pL"/>
                                                            <exclude reference="7jm-qV-NDS"/>
                                                            <exclude reference="CHf-Ii-KiO"/>
                                                            <exclude reference="r1s-fC-oYO"/>
                                                            <exclude reference="6sF-HP-UXh"/>
                                                            <exclude reference="mKh-pT-ppf"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1WK-g1-vZl">
                                                    <rect key="frame" x="0.0" y="-3" width="10" height="110"/>
                                                    <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="LkF-P6-W6J"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="111" id="hIf-D4-2fX"/>
                                                        <constraint firstAttribute="height" constant="110" id="vb9-GL-Cg0"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hIf-D4-2fX"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1WK-g1-vZl" firstAttribute="centerY" secondItem="SVA-yN-09P" secondAttribute="centerY" id="2Bw-Aa-SbX"/>
                                                <constraint firstItem="lZk-Vr-8Nq" firstAttribute="leading" secondItem="1WK-g1-vZl" secondAttribute="trailing" constant="28" id="4TE-hk-aqW"/>
                                                <constraint firstItem="lZk-Vr-8Nq" firstAttribute="leading" secondItem="1WK-g1-vZl" secondAttribute="trailing" constant="28" id="4XY-EV-8nh"/>
                                                <constraint firstItem="lZk-Vr-8Nq" firstAttribute="leading" secondItem="SVA-yN-09P" secondAttribute="leadingMargin" id="BZ6-3D-LGZ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="lZk-Vr-8Nq" secondAttribute="leading" id="C7O-CW-MGh"/>
                                                <constraint firstItem="lZk-Vr-8Nq" firstAttribute="centerY" secondItem="SVA-yN-09P" secondAttribute="centerY" id="D54-tj-8mQ"/>
                                                <constraint firstItem="lZk-Vr-8Nq" firstAttribute="leading" secondItem="SVA-yN-09P" secondAttribute="leadingMargin" constant="15" id="EGg-sR-RIg"/>
                                                <constraint firstItem="lZk-Vr-8Nq" firstAttribute="centerX" secondItem="SVA-yN-09P" secondAttribute="centerX" id="LPm-Se-3wI"/>
                                                <constraint firstItem="1WK-g1-vZl" firstAttribute="top" secondItem="lZk-Vr-8Nq" secondAttribute="top" id="QgT-hY-5HP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lZk-Vr-8Nq" secondAttribute="trailing" constant="5" id="Qr2-iE-xel"/>
                                                <constraint firstItem="lZk-Vr-8Nq" firstAttribute="centerX" secondItem="SVA-yN-09P" secondAttribute="centerX" id="ScT-QO-brL"/>
                                                <constraint firstItem="1WK-g1-vZl" firstAttribute="leading" secondItem="SVA-yN-09P" secondAttribute="leading" id="WlZ-Qm-hcx"/>
                                                <constraint firstItem="1WK-g1-vZl" firstAttribute="bottom" secondItem="lZk-Vr-8Nq" secondAttribute="bottom" id="by6-TS-3If"/>
                                                <constraint firstItem="lZk-Vr-8Nq" firstAttribute="centerY" secondItem="SVA-yN-09P" secondAttribute="centerY" id="ct2-N7-dCw"/>
                                                <constraint firstItem="lZk-Vr-8Nq" firstAttribute="top" secondItem="SVA-yN-09P" secondAttribute="topMargin" constant="5" id="eoz-FW-gmm"/>
                                                <constraint firstItem="1WK-g1-vZl" firstAttribute="bottom" secondItem="lZk-Vr-8Nq" secondAttribute="bottom" id="f8l-T8-sEl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lZk-Vr-8Nq" secondAttribute="trailing" id="fZZ-1u-7Qn"/>
                                                <constraint firstItem="1WK-g1-vZl" firstAttribute="top" secondItem="SVA-yN-09P" secondAttribute="top" constant="5" id="fcz-ys-K1D"/>
                                                <constraint firstItem="lZk-Vr-8Nq" firstAttribute="centerX" secondItem="SVA-yN-09P" secondAttribute="centerX" id="hHm-qA-jRc"/>
                                                <constraint firstItem="lZk-Vr-8Nq" firstAttribute="leading" secondItem="1WK-g1-vZl" secondAttribute="trailing" constant="28" id="pbT-j9-GfK"/>
                                                <constraint firstItem="1WK-g1-vZl" firstAttribute="centerY" secondItem="lZk-Vr-8Nq" secondAttribute="centerY" id="qvi-Ay-WMg"/>
                                                <constraint firstItem="lZk-Vr-8Nq" firstAttribute="bottom" secondItem="SVA-yN-09P" secondAttribute="bottomMargin" constant="5" id="qxA-lI-kaS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lZk-Vr-8Nq" secondAttribute="trailing" id="xWm-JT-Zno"/>
                                                <constraint firstItem="lZk-Vr-8Nq" firstAttribute="centerY" secondItem="SVA-yN-09P" secondAttribute="centerY" id="xhC-aA-yuq"/>
                                                <constraint firstItem="lZk-Vr-8Nq" firstAttribute="centerY" secondItem="SVA-yN-09P" secondAttribute="centerY" id="znT-Ho-gHW"/>
                                                <constraint firstItem="lZk-Vr-8Nq" firstAttribute="leading" secondItem="1WK-g1-vZl" secondAttribute="trailing" constant="28" id="zvF-87-qq6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QgT-hY-5HP"/>
                                                    <exclude reference="by6-TS-3If"/>
                                                    <exclude reference="f8l-T8-sEl"/>
                                                    <exclude reference="fcz-ys-K1D"/>
                                                    <exclude reference="qvi-Ay-WMg"/>
                                                    <exclude reference="4TE-hk-aqW"/>
                                                    <exclude reference="4XY-EV-8nh"/>
                                                    <exclude reference="BZ6-3D-LGZ"/>
                                                    <exclude reference="C7O-CW-MGh"/>
                                                    <exclude reference="D54-tj-8mQ"/>
                                                    <exclude reference="LPm-Se-3wI"/>
                                                    <exclude reference="ScT-QO-brL"/>
                                                    <exclude reference="eoz-FW-gmm"/>
                                                    <exclude reference="fZZ-1u-7Qn"/>
                                                    <exclude reference="hHm-qA-jRc"/>
                                                    <exclude reference="pbT-j9-GfK"/>
                                                    <exclude reference="qxA-lI-kaS"/>
                                                    <exclude reference="xWm-JT-Zno"/>
                                                    <exclude reference="xhC-aA-yuq"/>
                                                    <exclude reference="znT-Ho-gHW"/>
                                                    <exclude reference="zvF-87-qq6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myScore" destination="Og1-GB-mMG" id="6Tf-Bz-aPN"/>
                                            <outlet property="percent" destination="tmx-eV-D8E" id="O2n-UX-3R9"/>
                                            <outlet property="point" destination="Q62-Ay-jok" id="MK8-UZ-fbE"/>
                                            <outlet property="ratio" destination="oga-yj-c55" id="cpq-h4-o6F"/>
                                            <outlet property="tagImage" destination="1WK-g1-vZl" id="u30-Vu-PjG"/>
                                            <outlet property="taskName" destination="3Ei-Kp-RuU" id="9Dk-3D-1yg"/>
                                            <outlet property="totalScore" destination="O6G-RP-M0w" id="TTt-xe-Vwy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oRu-iu-lZh" id="z9Z-Qd-6Id"/>
                                    <outlet property="delegate" destination="oRu-iu-lZh" id="M1D-3z-aTc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7N-mk-Dlz" firstAttribute="top" secondItem="g8P-1W-07w" secondAttribute="bottom" id="8me-SN-mLf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="miE-7e-zXh" secondAttribute="leading" id="8oJ-rt-nZO"/>
                            <constraint firstAttribute="trailing" secondItem="h7N-mk-Dlz" secondAttribute="trailing" id="euU-gJ-6VE"/>
                            <constraint firstItem="SWp-pc-GdO" firstAttribute="top" secondItem="h7N-mk-Dlz" secondAttribute="bottom" id="gJu-Yb-URM"/>
                            <constraint firstItem="miE-7e-zXh" firstAttribute="top" secondItem="h7N-mk-Dlz" secondAttribute="bottom" id="h0b-Tw-Yga"/>
                            <constraint firstItem="h7N-mk-Dlz" firstAttribute="leading" secondItem="ap8-Vd-HDy" secondAttribute="leading" id="j4Y-GA-3s1"/>
                            <constraint firstItem="SWp-pc-GdO" firstAttribute="top" secondItem="miE-7e-zXh" secondAttribute="bottom" id="x4A-b6-wlS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="miE-7e-zXh" secondAttribute="trailing" id="xv5-GE-ed7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gJu-Yb-URM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Task List" id="4WP-w7-O9N">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="AIG-Mm-GBb">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ece-Vf-wGd">
                                    <rect key="frame" x="545" y="4" width="35" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="GPA Evaluation" image="Chart"/>
                                    <connections>
                                        <segue destination="s8e-wj-NZd" kind="show" identifier="showGPAList" id="ukW-l2-FAN"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="QCz-DN-EHz">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RNQ-do-PT3">
                                    <rect key="frame" x="507" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Button" image="help2"/>
                                    <connections>
                                        <action selector="popSample" destination="oRu-iu-lZh" eventType="touchUpInside" id="wbT-9Q-fJR"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="TaskTable" destination="h7N-mk-Dlz" id="xW5-CF-Enh"/>
                        <outlet property="earnedMark" destination="CZX-Tx-vx9" id="vYl-J1-LL1"/>
                        <outlet property="effort" destination="3TD-6o-uPt" id="9S8-zs-sji"/>
                        <outlet property="past" destination="gWJ-8S-g6h" id="xs6-bu-AG9"/>
                        <outlet property="taskName" destination="3Ei-Kp-RuU" id="uYS-gi-mIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAL-PM-87O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="1021"/>
        </scene>
        <!--2016 Fall-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MyCourses" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="gpa_cal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qwH-Rp-iwQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Course0" rowHeight="50" id="g1c-YZ-XY8" customClass="HomeTableViewCell" customModule="gpa_cal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1c-YZ-XY8" id="x7x-dR-sOo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-DD-gjd">
                                                    <rect key="frame" x="0.0" y="-6" width="600" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="635-6J-uOt">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjv-rh-efd">
                                                            <rect key="frame" x="360" y="0.0" width="240" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="635-6J-uOt" firstAttribute="width" secondItem="jjv-rh-efd" secondAttribute="width" multiplier="1.5" id="Bfz-xu-3jW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ROL-DD-gjd" secondAttribute="trailing" id="Gci-3s-gic"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ROL-DD-gjd" secondAttribute="bottom" constant="-14" id="ZTR-Bw-y5n"/>
                                                <constraint firstItem="ROL-DD-gjd" firstAttribute="leading" secondItem="x7x-dR-sOo" secondAttribute="leading" id="oAP-yO-dMv"/>
                                                <constraint firstItem="ROL-DD-gjd" firstAttribute="top" secondItem="x7x-dR-sOo" secondAttribute="topMargin" constant="-14" id="u3s-TM-cuB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="635-6J-uOt" id="v3i-v3-reE"/>
                                            <outlet property="progress" destination="jjv-rh-efd" id="gCr-H9-bcS"/>
                                            <segue destination="oRu-iu-lZh" kind="show" identifier="showCourseDetails" id="SUo-fl-zUD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7dI-cC-tN1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tPB-4j-Jnm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qwH-Rp-iwQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="LNA-pg-wki"/>
                            <constraint firstItem="qwH-Rp-iwQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LQf-tz-zcI"/>
                            <constraint firstItem="qwH-Rp-iwQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="VQZ-Gm-9Sv"/>
                            <constraint firstItem="qwH-Rp-iwQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="hPk-7c-b37"/>
                            <constraint firstItem="qwH-Rp-iwQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="109" id="w7c-zw-rXj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="w7c-zw-rXj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="2016 Fall" id="t44-q5-DYm">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="5u6-2C-4dO">
                            <connections>
                                <segue destination="rov-SQ-QoQ" kind="showDetail" id="ZG1-hu-4qg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseTable" destination="qwH-Rp-iwQ" id="Ehv-yN-l1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="411"/>
        </scene>
        <!--Search Course Controller-->
        <scene sceneID="It8-lP-Osv">
            <objects>
                <viewController storyboardIdentifier="SearchCourse" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rov-SQ-QoQ" customClass="SearchCourseController" customModule="gpa_cal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95O-I6-knc"/>
                        <viewControllerLayoutGuide type="bottom" id="KlR-gn-RbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sY-VW-irM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5lb-R9-tzH">
                                <rect key="frame" x="0.0" y="20" width="600" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="wRU-oI-odb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Result0" id="1FS-XJ-REe" customClass="SearchTableViewCell" customModule="gpa_cal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1FS-XJ-REe" id="k5h-5E-Yo1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resultName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9G-Dq-kxz">
                                                    <rect key="frame" x="8" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="grK-F6-V13"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l9G-Dq-kxz" firstAttribute="leading" secondItem="k5h-5E-Yo1" secondAttribute="leadingMargin" constant="-3" id="88k-EL-l4F"/>
                                                <constraint firstItem="l9G-Dq-kxz" firstAttribute="leading" secondItem="k5h-5E-Yo1" secondAttribute="leadingMargin" constant="148" id="8hH-8b-naP"/>
                                                <constraint firstItem="l9G-Dq-kxz" firstAttribute="leading" secondItem="k5h-5E-Yo1" secondAttribute="leadingMargin" id="Q7Z-oF-VVZ"/>
                                                <constraint firstItem="l9G-Dq-kxz" firstAttribute="centerX" secondItem="k5h-5E-Yo1" secondAttribute="centerX" constant="-100" id="ga8-Sw-l5j"/>
                                                <constraint firstItem="l9G-Dq-kxz" firstAttribute="centerY" secondItem="k5h-5E-Yo1" secondAttribute="centerY" id="q3o-us-Edv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l9G-Dq-kxz" secondAttribute="trailing" constant="300" id="z8C-dx-Daa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="88k-EL-l4F"/>
                                                    <exclude reference="8hH-8b-naP"/>
                                                    <exclude reference="ga8-Sw-l5j"/>
                                                    <exclude reference="z8C-dx-Daa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resultName" destination="l9G-Dq-kxz" id="gSQ-WT-4sI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wRU-oI-odb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="rov-SQ-QoQ" id="DK6-vc-Qgn"/>
                                    <outlet property="delegate" destination="rov-SQ-QoQ" id="4pa-PC-kiN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA0-1q-cCL">
                                <rect key="frame" x="250" y="494" width="100" height="30"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ePg-Zv-d36"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+ Custom"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QCN-bn-UpD" kind="show" identifier="showCustom" id="YUb-cq-wC1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5lb-R9-tzH" firstAttribute="leading" secondItem="4sY-VW-irM" secondAttribute="leading" id="Odn-jK-QJj"/>
                            <constraint firstItem="5lb-R9-tzH" firstAttribute="top" secondItem="95O-I6-knc" secondAttribute="bottom" id="PPP-Xb-lJd"/>
                            <constraint firstItem="5lb-R9-tzH" firstAttribute="centerX" secondItem="aA0-1q-cCL" secondAttribute="centerX" id="Trf-gc-9fy"/>
                            <constraint firstItem="KlR-gn-RbG" firstAttribute="top" secondItem="aA0-1q-cCL" secondAttribute="bottom" constant="76" id="fSv-Nf-mTD"/>
                            <constraint firstAttribute="trailing" secondItem="5lb-R9-tzH" secondAttribute="trailing" id="fkh-22-Oiv"/>
                            <constraint firstItem="5lb-R9-tzH" firstAttribute="top" secondItem="4sY-VW-irM" secondAttribute="top" constant="20" symbolic="YES" id="jaz-Jd-6OM"/>
                            <constraint firstItem="aA0-1q-cCL" firstAttribute="top" secondItem="5lb-R9-tzH" secondAttribute="bottom" constant="20" id="op8-4p-4cg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PPP-Xb-lJd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchResult" destination="5lb-R9-tzH" id="7iH-uN-FSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyl-Wv-4wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I7B-Uq-q2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hqy-Wo-3Nj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x1p-Jy-vOx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LZs-T0-H4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy6-1b-Xiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1071"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="fgp-TQ-UP4">
            <objects>
                <viewController id="s8e-wj-NZd" customClass="GPAListViewController" customModule="gpa_cal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XPu-N1-Ypl"/>
                        <viewControllerLayoutGuide type="bottom" id="yG7-BV-AO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewZ-dw-ls9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ9-NX-Prs">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jMN-RL-0DI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4az-eB-EEM">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9Vv-K3-Jdg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GPAListCell" id="pxv-mN-7hk" customClass="GPAListTableViewCell" customModule="gpa_cal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxv-mN-7hk" id="KqT-hr-zNc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="decribe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhl-R7-oD6">
                                                    <rect key="frame" x="13" y="3" width="574" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nhl-R7-oD6" secondAttribute="bottom" constant="5" id="9vD-aD-x2b"/>
                                                <constraint firstAttribute="topMargin" secondItem="Nhl-R7-oD6" secondAttribute="top" constant="5" id="JS8-RQ-eq9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nhl-R7-oD6" secondAttribute="trailing" constant="5" id="ZC6-ax-jaz"/>
                                                <constraint firstItem="Nhl-R7-oD6" firstAttribute="leading" secondItem="KqT-hr-zNc" secondAttribute="leadingMargin" constant="5" id="t6e-XE-chN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="decribe" destination="Nhl-R7-oD6" id="NCF-Ge-TJE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s8e-wj-NZd" id="K2K-xw-BlX"/>
                                    <outlet property="delegate" destination="s8e-wj-NZd" id="xKk-Qi-QTe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4az-eB-EEM" secondAttribute="trailing" constant="-20" id="2cD-p0-Ov4"/>
                            <constraint firstItem="jZ9-NX-Prs" firstAttribute="leading" secondItem="ewZ-dw-ls9" secondAttribute="leadingMargin" id="Bp1-NP-JxP"/>
                            <constraint firstItem="yG7-BV-AO0" firstAttribute="top" secondItem="4az-eB-EEM" secondAttribute="bottom" id="D4i-wq-ppu"/>
                            <constraint firstItem="4az-eB-EEM" firstAttribute="top" secondItem="XPu-N1-Ypl" secondAttribute="bottom" constant="336" id="EEe-K4-Khf"/>
                            <constraint firstItem="4az-eB-EEM" firstAttribute="leading" secondItem="ewZ-dw-ls9" secondAttribute="leadingMargin" constant="-20" id="J0H-Qg-6GF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jZ9-NX-Prs" secondAttribute="trailing" id="MaZ-9H-Q5w"/>
                            <constraint firstItem="jZ9-NX-Prs" firstAttribute="leading" secondItem="4az-eB-EEM" secondAttribute="leading" id="PqM-S6-NUU"/>
                            <constraint firstItem="jZ9-NX-Prs" firstAttribute="top" secondItem="XPu-N1-Ypl" secondAttribute="bottom" id="aaa-Ii-3J3"/>
                            <constraint firstItem="4az-eB-EEM" firstAttribute="top" secondItem="jZ9-NX-Prs" secondAttribute="bottom" id="avg-xP-QFi"/>
                            <constraint firstItem="jZ9-NX-Prs" firstAttribute="trailing" secondItem="4az-eB-EEM" secondAttribute="trailing" id="eoI-Hq-zb1"/>
                            <constraint firstItem="jZ9-NX-Prs" firstAttribute="top" secondItem="XPu-N1-Ypl" secondAttribute="bottom" id="kN1-ym-GZq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bp1-NP-JxP"/>
                                <exclude reference="MaZ-9H-Q5w"/>
                                <exclude reference="kN1-ym-GZq"/>
                                <exclude reference="EEe-K4-Khf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="GPAList" destination="4az-eB-EEM" id="NjK-gp-CJ6"/>
                        <outlet property="gpaChart" destination="9Vv-K3-Jdg" id="3Ab-WX-U5n"/>
                        <outlet property="overview" destination="jZ9-NX-Prs" id="OPN-6l-R2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGP-yo-DeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-292"/>
        </scene>
        <!--Custom-->
        <scene sceneID="UoN-rF-Emx">
            <objects>
                <viewController id="QCN-bn-UpD" customClass="CustomViewController" customModule="gpa_cal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSn-jj-gtj"/>
                        <viewControllerLayoutGuide type="bottom" id="ofX-Te-ENc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wnd-P2-uRc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kzk-Po-7ju">
                                <rect key="frame" x="125" y="302" width="350" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mp9-uQ-Ebm"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="QCN-bn-UpD" id="e6j-NH-c34"/>
                                    <outlet property="delegate" destination="QCN-bn-UpD" id="OBt-6h-JN2"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZ4-g4-7M8">
                                <rect key="frame" x="125" y="84" width="350" height="198"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QN5-yz-E1B">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="198"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W8-Iy-VDh">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Icc-kD-2Ch"/>
                                                    <constraint firstAttribute="height" constant="30" id="wvp-DZ-BHe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Instructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCX-s9-puP">
                                                <rect key="frame" x="0.0" y="42" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyd-P6-qai">
                                                <rect key="frame" x="0.0" y="84" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Assignments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D7-Tj-Hp8">
                                                <rect key="frame" x="0.0" y="126" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Quizzes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asw-sZ-gTB">
                                                <rect key="frame" x="0.0" y="168" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0W8-Iy-VDh" firstAttribute="width" secondItem="cyd-P6-qai" secondAttribute="width" id="8Xg-ML-YjU"/>
                                            <constraint firstItem="0W8-Iy-VDh" firstAttribute="height" secondItem="cyd-P6-qai" secondAttribute="height" id="FxB-ts-3aI"/>
                                            <constraint firstItem="0W8-Iy-VDh" firstAttribute="width" secondItem="3D7-Tj-Hp8" secondAttribute="width" id="OC1-mX-FRC"/>
                                            <constraint firstItem="0W8-Iy-VDh" firstAttribute="height" secondItem="XCX-s9-puP" secondAttribute="height" id="WGD-A0-ZJF"/>
                                            <constraint firstItem="0W8-Iy-VDh" firstAttribute="height" secondItem="Asw-sZ-gTB" secondAttribute="height" id="aKb-oX-uVa"/>
                                            <constraint firstItem="0W8-Iy-VDh" firstAttribute="height" secondItem="3D7-Tj-Hp8" secondAttribute="height" id="flR-53-PFm"/>
                                            <constraint firstItem="0W8-Iy-VDh" firstAttribute="width" secondItem="XCX-s9-puP" secondAttribute="width" id="h08-OO-2Ng"/>
                                            <constraint firstItem="0W8-Iy-VDh" firstAttribute="width" secondItem="Asw-sZ-gTB" secondAttribute="width" id="jLd-Ks-e1J"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="f0J-lB-aAR">
                                        <rect key="frame" x="150" y="0.0" width="200" height="198"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="e.g. CSC108" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzk-DF-kG3">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="5nx-8m-TaI"/>
                                                    <constraint firstAttribute="height" constant="30" id="dbn-8j-d2j"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="e.g. David Liu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7a-Pt-btq">
                                                <rect key="frame" x="0.0" y="42" width="200" height="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="e.g. 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRI-f0-KI3">
                                                <rect key="frame" x="0.0" y="84" width="200" height="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="e.g. 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOS-Qb-Xx9">
                                                <rect key="frame" x="0.0" y="126" width="200" height="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="e.g. 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oc5-Co-Tze">
                                                <rect key="frame" x="0.0" y="168" width="200" height="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jzk-DF-kG3" firstAttribute="width" secondItem="YOS-Qb-Xx9" secondAttribute="width" id="3hb-gX-zg7"/>
                                            <constraint firstItem="jzk-DF-kG3" firstAttribute="height" secondItem="YOS-Qb-Xx9" secondAttribute="height" id="Jud-kc-Xe3"/>
                                            <constraint firstItem="jzk-DF-kG3" firstAttribute="height" secondItem="uRI-f0-KI3" secondAttribute="height" id="O3h-Ru-TQc"/>
                                            <constraint firstItem="jzk-DF-kG3" firstAttribute="width" secondItem="j7a-Pt-btq" secondAttribute="width" id="QSs-UE-ame"/>
                                            <constraint firstItem="jzk-DF-kG3" firstAttribute="height" secondItem="j7a-Pt-btq" secondAttribute="height" id="hfg-t7-wtb"/>
                                            <constraint firstItem="jzk-DF-kG3" firstAttribute="width" secondItem="oc5-Co-Tze" secondAttribute="width" id="lpW-ag-CTy"/>
                                            <constraint firstItem="jzk-DF-kG3" firstAttribute="width" secondItem="uRI-f0-KI3" secondAttribute="width" id="paO-Cz-qpU"/>
                                            <constraint firstItem="jzk-DF-kG3" firstAttribute="height" secondItem="oc5-Co-Tze" secondAttribute="height" id="wwZ-fb-MAo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kzk-Po-7ju" firstAttribute="leading" secondItem="VZ4-g4-7M8" secondAttribute="leading" id="GAK-vK-GFA"/>
                            <constraint firstItem="VZ4-g4-7M8" firstAttribute="centerX" secondItem="Wnd-P2-uRc" secondAttribute="centerX" id="Jdj-YY-XAv"/>
                            <constraint firstItem="VZ4-g4-7M8" firstAttribute="top" secondItem="fSn-jj-gtj" secondAttribute="bottom" constant="20" id="Qxp-zu-3M1"/>
                            <constraint firstItem="kzk-Po-7ju" firstAttribute="trailing" secondItem="VZ4-g4-7M8" secondAttribute="trailing" id="Rlu-N5-yPf"/>
                            <constraint firstItem="kzk-Po-7ju" firstAttribute="top" secondItem="VZ4-g4-7M8" secondAttribute="top" constant="200" id="Ueh-xW-Akv"/>
                            <constraint firstItem="kzk-Po-7ju" firstAttribute="top" secondItem="VZ4-g4-7M8" secondAttribute="bottom" constant="20" id="dJp-WK-Pcg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ueh-xW-Akv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Custom" id="X3t-xu-Zee">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="WpV-rL-rx0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="74t-qD-xFU">
                                <rect key="frame" x="530" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.41176470590000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="s3r-HG-geh" kind="unwind" identifier="checkNewDIY" unwindAction="create:" id="xPi-3G-DjA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CourseName" destination="jzk-DF-kG3" id="kdo-MU-o3i"/>
                        <outlet property="termPicker" destination="kzk-Po-7ju" id="J6a-zC-oj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpA-vF-Yoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s3r-HG-geh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-224" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chart" width="512" height="512"/>
        <image name="help2" width="220" height="220"/>
    </resources>
</document>
